cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dddf406d8313fc979644cd0af32779d41b715d0367a9ed7c12fb9dd8ed1cfa7

name:           packed-memory-containers
version:        0.1.0.0
synopsis:       Cache-oblivious efficient packed-memory containers
description:    Please see the README on GitHub at <https://github.com/fizruk/packed-memory-containers#readme>
category:       Data
homepage:       https://github.com/fizruk/packed-memory-containers#readme
bug-reports:    https://github.com/fizruk/packed-memory-containers/issues
author:         Nikolai Kudasov, Niyaz Fahretdinov, Azat Sultanov
maintainer:     n.kudasov@innopolis.ru
copyright:      2019-2020 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/packed-memory-containers

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Data.PackedMemoryArray
      Data.PackedMemoryQuadtree
      Data.PMA
      Data.PMA.Mutable
      Data.PMAMap
  other-modules:
      Paths_packed_memory_containers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , primitive
    , vector
  default-language: Haskell2010

executable packed-memory-containers-exe
  main-is: Main.hs
  other-modules:
      PMCDemo
      VectorGrow
      VectorInteractive
      VectorPopulate
      VectorRead
      VectorUpdate
      Paths_packed_memory_containers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

executable vector-grow
  main-is: VectorGrow.hs
  other-modules:
      Main
      PMCDemo
      VectorInteractive
      VectorPopulate
      VectorRead
      VectorUpdate
      Paths_packed_memory_containers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -main-is VectorGrow
  build-depends:
      base >=4.7 && <5
    , containers
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

executable vector-interactive
  main-is: VectorInteractive.hs
  other-modules:
      Main
      PMCDemo
      VectorGrow
      VectorPopulate
      VectorRead
      VectorUpdate
      Paths_packed_memory_containers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -main-is VectorInteractive
  build-depends:
      base >=4.7 && <5
    , containers
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

executable vector-populate
  main-is: VectorPopulate.hs
  other-modules:
      Main
      PMCDemo
      VectorGrow
      VectorInteractive
      VectorRead
      VectorUpdate
      Paths_packed_memory_containers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -main-is VectorPopulate
  build-depends:
      base >=4.7 && <5
    , containers
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

executable vector-read
  main-is: VectorRead.hs
  other-modules:
      Main
      PMCDemo
      VectorGrow
      VectorInteractive
      VectorPopulate
      VectorUpdate
      Paths_packed_memory_containers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -main-is VectorRead
  build-depends:
      base >=4.7 && <5
    , containers
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

executable vector-update
  main-is: VectorUpdate.hs
  other-modules:
      Main
      PMCDemo
      VectorGrow
      VectorInteractive
      VectorPopulate
      VectorRead
      Paths_packed_memory_containers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -main-is VectorUpdate
  build-depends:
      base >=4.7 && <5
    , containers
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  build-depends:
      Glob
    , QuickCheck
    , base
    , containers
    , doctest
    , primitive
    , template-haskell
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.PackedMemoryArraySpec
      Paths_packed_memory_containers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010
